_data/discussions.yml (before)
#####################################
# Instructions for updating website #
#####################################
# 1. Add another selection to this data file, with the necassary information
#   a. Follow the format provided by previous examples


discussions:
  # - title: title of the discussion
  #   nonumber: True # always add this line
  #   worksheet: link to the discusstion worksheet
  #   solutions: link to the discussion solutions link
  #   walkthrough: link to the walkthrough video
  - rowspan: 1 # No discussion
    nonumber: True
  - rowspan: 2
    title: # 'Discussion #1'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #2'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #3'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #4'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 3
    title: # 'Discussion #5'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #6'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #7'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #8'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #9'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 3
    title: # 'Discussion #10'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2 # Veterans Day
    nonumber: True
  - rowspan: 2 # Thanksgiving
    nonumber: True
  - rowspan: 2
    title: # 'Discussion #11'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #12'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough:

_data/discussions.yml (after)
#####################################
# Instructions for updating website #
#####################################
# 1. Add another selection to this data file, with the necessary information
#   a. Follow the format provided by previous examples


discussions:
  # - title: title of the discussion
  #   nonumber: True # always add this line
  #   worksheet: link to the discusstion worksheet
  #   solutions: link to the discussion solutions link
  #   walkthrough: link to the walkthrough video
  - rowspan: 1 # No discussion
    nonumber: True
  - rowspan: 2
    title: 'Discussion #1'
    nonumber: True
    worksheet: 'https://bcourses.berkeley.edu/courses/1527328/files/folder/EE120-FA23-DISC?preview=86710148'
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #2'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #3'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #4'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 3
    title: # 'Discussion #5'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #6'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #7'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #8'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #9'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 3
    title: # 'Discussion #10'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2 # Veterans Day
    nonumber: True
  - rowspan: 2 # Thanksgiving
    nonumber: True
  - rowspan: 2
    title: # 'Discussion #11'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough: 
  - rowspan: 2
    title: # 'Discussion #12'
    nonumber: True
    worksheet: 
    solutions: 
    walkthrough:

_data/discussions.yml (diff)
@@ -1,7 +1,7 @@
 #####################################
 # Instructions for updating website #
 #####################################
-# 1. Add another selection to this data file, with the necassary information
+# 1. Add another selection to this data file, with the necessary information
 #   a. Follow the format provided by previous examples
 
 
@@ -14,9 +14,9 @@ discussions:
   - rowspan: 1 # No discussion
     nonumber: True
   - rowspan: 2
-    title: # 'Discussion #1'
+    title: 'Discussion #1'
     nonumber: True
-    worksheet: 
+    worksheet: 'https://bcourses.berkeley.edu/courses/1527328/files/folder/EE120-FA23-DISC?preview=86710148'
     solutions: 
     walkthrough: 
   - rowspan: 2
