_data/homeworks.yml (before)
#####################################
# Instructions for updating website #
#####################################
### HW numbers are done automatically, using the order of homeworks in this file
# 1. Add another selection to this data file, with the necessary information
#   a. Follow the format provided by previous examples

homeworks:
  ### Format:
  # - due: "due date"
  #   title: "additional title if neccassary"
  #   selfGrade: link to self grade form
  #   homework: link to the homework pdf
  #   solutions: link to the solutions pdf
  - rowspan: 3
    due: "Fri, Jan 27"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW01?preview=85166585
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-1
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW01?preview=85260469
  - rowspan: 2
    due: "Fri, Feb 03"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW02?preview=85221122
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-2
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW02?preview=85303960
  - rowspan: 2
    nonumber: True
  - rowspan: 2
    due: "Fri, Feb 17"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW03?preview=85359993
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-3
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW03?preview=85446262
  - rowspan: 2
    due: "Fri, Feb 24"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW04?preview=85424203
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-4
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW04?preview=85570884
  - rowspan: 2
    nonumber: True
  - rowspan: 2
    due: "Fri, Mar 10"
    homework:  https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW05?preview=85560199
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-5
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW05?preview=85643475
  - rowspan: 2
    due: "Fri, Mar 17"
    homework:  https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW06?preview=85625502
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-6
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW06?preview=85728860
  - rowspan: 4
    nonumber: True
  - rowspan: 2
    due: "Fri, Apr 07"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW07?preview=85758501

_data/homeworks.yml (after)
#####################################
# Instructions for updating website #
#####################################
### HW numbers are done automatically, using the order of homeworks in this file
# 1. Add another selection to this data file, with the necessary information
#   a. Follow the format provided by previous examples

homeworks:
  ### Format:
  # - due: "due date"
  #   title: "additional title if neccassary"
  #   selfGrade: link to self grade form
  #   homework: link to the homework pdf
  #   solutions: link to the solutions pdf
  - rowspan: 3
    due: "Fri, Jan 27"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW01?preview=85166585
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-1
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW01?preview=85260469
  - rowspan: 2
    due: "Fri, Feb 03"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW02?preview=85221122
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-2
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW02?preview=85303960
  - rowspan: 2
    nonumber: True
  - rowspan: 2
    due: "Fri, Feb 17"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW03?preview=85359993
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-3
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW03?preview=85446262
  - rowspan: 2
    due: "Fri, Feb 24"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW04?preview=85424203
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-4
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW04?preview=85570884
  - rowspan: 2
    nonumber: True
  - rowspan: 2
    due: "Fri, Mar 10"
    homework:  https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW05?preview=85560199
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-5
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW05?preview=85643475
  - rowspan: 2
    due: "Fri, Mar 17"
    homework:  https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW06?preview=85625502
    selfGrade: https://ee120-course-staff.github.io/selfgrade-form/homework-6
    solutions: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW06?preview=85728860
  - rowspan: 4
    nonumber: True
  - rowspan: 2
    due: "Fri, Apr 07"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW07?preview=85758501
  - rowspan: 2
    due: "Fri, Apr 14"
    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW08?preview=85822931

_data/homeworks.yml (diff)
@@ -51,4 +51,6 @@ homeworks:
   - rowspan: 2
     due: "Fri, Apr 07"
     homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW07?preview=85758501
-    
+  - rowspan: 2
+    due: "Fri, Apr 14"
+    homework: https://bcourses.berkeley.edu/courses/1522650/files/folder/EE120-S23-HW/EE120-S23-HW08?preview=85822931
