_data/lectures.yml (before)
lectures:
  # - title: "Lecture 1"
  #   nonumber: True # always keep this
  #   edThread: link to the ed thread
  #   recording: link to the recording link
  - title: "Lecture 1"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2407092
    recording: https://youtu.be/ugeIeLwZTFw
  - title: "Lecture 2"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2433834 
    recording: https://youtu.be/uo7Y94pvdVo 
  - title: "Lecture 3"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2447941 
    recording: https://youtu.be/nwiiumL21yg 
  - title: "Lecture 4"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2479920 
    recording: https://youtu.be/VAYFHDSGChs 
  - title: "Lecture 5"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 6"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 7 (QUIZ 1)"
    nonumber: True
    isExam: True
    edThread: 
    recording: 
  - title: "Lecture 8"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 9"
    nonumber: True
    edThread: 
    recording: 
  - title: "No Lecture (Academic Holiday)"
    edThread: 
    recording: 
    nonumber: True
  - title: "Lecture 10"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 11"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 12 (MIDTERM 1)"
    isExam: True
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 13"
    nonumber: True
    edThread: 
    recording: 
  - title: 'Lecture 14'
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 15"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 16"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 17"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 18 (QUIZ 2)"
    nonumber: True
    isExam: True
    edThread: 
    recording: 
  - title: "No lecture (Spring Break)"
    nonumber: True
  - title: "No lecture (Spring Break)"
    nonumber: True
  - title: "Lecture 19"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 20"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 21"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 22"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 23"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 24"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 25"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 26 (MIDTERM 2)"
    edThread: 
    nonumber: True
    isExam: True
    recording:

_data/lectures.yml (after)
lectures:
  # - title: "Lecture 1"
  #   nonumber: True # always keep this
  #   edThread: link to the ed thread
  #   recording: link to the recording link
  - title: "Lecture 1"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2407092
    recording: https://youtu.be/ugeIeLwZTFw
  - title: "Lecture 2"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2433834 
    recording: https://youtu.be/uo7Y94pvdVo 
  - title: "Lecture 3"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2447941 
    recording: https://youtu.be/nwiiumL21yg 
  - title: "Lecture 4"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2479920 
    recording: https://youtu.be/VAYFHDSGChs 
  - title: "Lecture 5"
    nonumber: True
    edThread: https://edstem.org/us/courses/34986/discussion/2495856
    recording: https://youtu.be/hI3N5dAqZ3I 
  - title: "Lecture 6"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 7 (QUIZ 1)"
    nonumber: True
    isExam: True
    edThread: 
    recording: 
  - title: "Lecture 8"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 9"
    nonumber: True
    edThread: 
    recording: 
  - title: "No Lecture (Academic Holiday)"
    edThread: 
    recording: 
    nonumber: True
  - title: "Lecture 10"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 11"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 12 (MIDTERM 1)"
    isExam: True
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 13"
    nonumber: True
    edThread: 
    recording: 
  - title: 'Lecture 14'
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 15"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 16"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 17"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 18 (QUIZ 2)"
    nonumber: True
    isExam: True
    edThread: 
    recording: 
  - title: "No lecture (Spring Break)"
    nonumber: True
  - title: "No lecture (Spring Break)"
    nonumber: True
  - title: "Lecture 19"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 20"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 21"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 22"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 23"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 24"
    nonumber: True
    edThread:
    recording: 
  - title: "Lecture 25"
    nonumber: True
    edThread: 
    recording: 
  - title: "Lecture 26 (MIDTERM 2)"
    edThread: 
    nonumber: True
    isExam: True
    recording:

_data/lectures.yml (diff)
@@ -21,8 +21,8 @@ lectures:
     recording: https://youtu.be/VAYFHDSGChs 
   - title: "Lecture 5"
     nonumber: True
-    edThread:
-    recording: 
+    edThread: https://edstem.org/us/courses/34986/discussion/2495856
+    recording: https://youtu.be/hI3N5dAqZ3I 
   - title: "Lecture 6"
     nonumber: True
     edThread:
