_data/syllabus.yml (before)
#######################################################
# Config you will need to change once per semester    #
#######################################################

# The first and last day of class, respectively.
# Due to time zone issues, these might not show up exactly on the calendar,
# so some fiddling is necessary.
start_date: 2023-01-18
end_date: 2023-04-27

# Any other days you want to appear on the calendar (e.g. for one-time events
# like exams or bonus lectures) can be listed here.
# Due to time zone issues, these might not show up exactly on the calendar,
# so some fiddling is necessary.
extra_days:
  # - date: 2023-02-21

# The days of the week we have class on. Ranges from Sunday = 0 and Saturday = 6.
# For example, for a semester with Tu/Th lectures, put ['2', '4'].
# For example, for a semester with MWF lectures, put ['1', '3', '5'].
# For example, for a summer semester, put ['1', '2', '3', '4'].
class_days: ['1', '3']


#######################################################
# Config you might change when course policies change #
#######################################################

# Where should we start automatically numbering each column?
# For example, if you set starting_homework_number to 0, then the first homework
# assignment you create is numbered HW0. If you set it to 1, then that same
# assignment is numbered HW1 instead.
starting_lecture_number: '1'
starting_readings_number: '1'
starting_discussion_number: '1'
starting_homework_number: '1'
starting_lab_number: '0'
# Is the first week of class Week 0 or Week 1? We currently don't support
# starting at any other week number, so pick '0' or '1' here.
starting_week_number: '1'

# How many rows should each assignment take up by default?
# We have one lecture per row. Highly unlikely you'll need to change this.
default_lecture_rowspan: '1'
default_readings_rowspan: '1'
# This probably corresponds to how many rows you have per week, assuming
# you hold discussion once per week. For example, if you have Tu/Th classes
# (two rows per week), then your discussion boxes are probably going to
# take up two rows most of the time, so you'd set default_discussion_rowspan='2'.
# If you have M/W/F classes, though, this might be '3' instead.
default_discussion_rowspan: '2'
# Similar reasoning to discussion, assuming your homeworks are weekly.
default_homework_rowspan: '2'
# lab rowspans are too variable, so we just set the default to 1 and
# never use the default (always manually specifying the rowspan).
default_lab_rowspan: '4'


#######################################################
# Config you will probably never need to change,      #
# unless you are rebuilding the website               #
#######################################################

# Edit the widths of columns here.
week_width: "4%"
date_width: "7%"
lecture_width: "24%"
discussion_width: "24%"
homework_width: "20%"
lab_width: "21%"

_data/syllabus.yml (after)
#######################################################
# Config you will need to change once per semester    #
#######################################################

# The first and last day of class, respectively.
# Due to time zone issues, these might not show up exactly on the calendar,
# so some fiddling is necessary.
start_date: 2023-08-23
end_date: 2023-12-01

# Any other days you want to appear on the calendar (e.g. for one-time events
# like exams or bonus lectures) can be listed here.
# Due to time zone issues, these might not show up exactly on the calendar,
# so some fiddling is necessary.
# Try using https://www.epochconverter.com/ to see what true dates the extra
# day dates below turn into (set time to midnight).
extra_days:
  - date: 2023-09-29 # 2023-09-28 in Unix time
  - date: 2023-11-03 # 2023-11-02 in Unix time
  - date: 2023-12-13 # 2023-12-12 in Unix time

# The days of the week we have class on. Ranges from Sunday = 0 and Saturday = 6.
# For example, for a semester with Tu/Th lectures, put ['2', '4'].
# For example, for a semester with MWF lectures, put ['1', '3', '5'].
# For example, for a summer semester, put ['1', '2', '3', '4'].
class_days: ['1', '3']


#######################################################
# Config you might change when course policies change #
#######################################################

# Where should we start automatically numbering each column?
# For example, if you set starting_homework_number to 0, then the first homework
# assignment you create is numbered HW0. If you set it to 1, then that same
# assignment is numbered HW1 instead.
starting_lecture_number: '1'
starting_readings_number: '1'
starting_discussion_number: '1'
starting_homework_number: '1'
starting_lab_number: '0'
# Is the first week of class Week 0 or Week 1? We currently don't support
# starting at any other week number, so pick '0' or '1' here.
starting_week_number: '1'

# How many rows should each assignment take up by default?
# We have one lecture per row. Highly unlikely you'll need to change this.
default_lecture_rowspan: '1'
default_readings_rowspan: '1'
# This probably corresponds to how many rows you have per week, assuming
# you hold discussion once per week. For example, if you have Tu/Th classes
# (two rows per week), then your discussion boxes are probably going to
# take up two rows most of the time, so you'd set default_discussion_rowspan='2'.
# If you have M/W/F classes, though, this might be '3' instead.
default_discussion_rowspan: '2'
# Similar reasoning to discussion, assuming your homeworks are weekly.
default_homework_rowspan: '2'
# lab rowspans are too variable, so we just set the default to 1 and
# never use the default (always manually specifying the rowspan).
default_lab_rowspan: '4'


#######################################################
# Config you will probably never need to change,      #
# unless you are rebuilding the website               #
#######################################################

# Edit the widths of columns here.
week_width: "4%"
date_width: "9%"
lecture_width: "24%"
discussion_width: "24%"
homework_width: "20%"
lab_width: "19%"

_data/syllabus.yml (diff)
@@ -5,15 +5,19 @@
 # The first and last day of class, respectively.
 # Due to time zone issues, these might not show up exactly on the calendar,
 # so some fiddling is necessary.
-start_date: 2023-01-18
-end_date: 2023-04-27
+start_date: 2023-08-23
+end_date: 2023-12-01
 
 # Any other days you want to appear on the calendar (e.g. for one-time events
 # like exams or bonus lectures) can be listed here.
 # Due to time zone issues, these might not show up exactly on the calendar,
 # so some fiddling is necessary.
+# Try using https://www.epochconverter.com/ to see what true dates the extra
+# day dates below turn into (set time to midnight).
 extra_days:
-  # - date: 2023-02-21
+  - date: 2023-09-29 # 2023-09-28 in Unix time
+  - date: 2023-11-03 # 2023-11-02 in Unix time
+  - date: 2023-12-13 # 2023-12-12 in Unix time
 
 # The days of the week we have class on. Ranges from Sunday = 0 and Saturday = 6.
 # For example, for a semester with Tu/Th lectures, put ['2', '4'].
@@ -63,8 +67,8 @@ default_lab_rowspan: '4'
 
 # Edit the widths of columns here.
 week_width: "4%"
-date_width: "7%"
+date_width: "9%"
 lecture_width: "24%"
 discussion_width: "24%"
 homework_width: "20%"
-lab_width: "21%"
+lab_width: "19%"
